    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Work+Sans:wght@100;300;400;500;700;800&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Work Sans', sans-serif;
    }
    
    .nav-container {
        display: flex;
        justify-content: space-around;
        background: #FEFEFE;
        align-items: center;
    }
    
    .nav-container {
        padding: 20px 0px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
    }
    
    .g-color {
        color: #FF42A5;
    }
    
    .head {
        font-size: 2.5rem;
    }
    
    .nav-logo {
        width: 170px;
        display: flex;
        gap: 5px;
    }
    
    li {
        list-style-type: none;
    }
    
    li>a {
        text-decoration: none;
        padding-left: 20px;
    }
    
    .nav {
        display: flex;
        align-items: center;
    }
    
    .follow-us {
        display: flex;
        height: 40px;
        width: 180px;
        align-items: center;
        border-radius: 6px;
        margin-left: 20px;
        background: rgba(11, 2, 35, 0.10);
        text-align: left;
        padding: 0px 12px;
        gap: 10px;
    }
    /* header-section css start*/
    
    .goat,
    .dot {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 4rem;
        font-weight: 800;
    }
    
    .content-head {
        color: #0B0223;
        font-size: 3rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .header-section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    .left-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .content {
        width: 40%;
    }
    
    .right-content {
        height: 500px;
        width: 500px;
    }
    
    .right-content img {
        height: 100%;
        width: 100%;
    }
    
    .btn {
        margin-top: 20px;
        background: #FF42A5;
        padding: 15px 30px;
        outline: none;
        border: none;
        font-size: 1.2rem;
        color: rgba(255, 255, 255, 1);
        border-radius: 18px;
        cursor: pointer;
    }
    
    .btn-2 {
        background: rgba(78, 197, 247, 1);
        margin-left: 10px;
    }
    /* game-section */
    
    .section {
        display: flex;
        justify-content: center;
        padding: 100px;
    }
    
    .game-section {
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(4, 250px);
    }
    
    .game-card {
        height: 250px;
    }
    
    .game-card img {
        height: 100%;
    }
    
    .image-overlay {
        position: relative;
    }
    
    .image-overlay::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        height: 250px;
        width: 212px;
        background-color: rgba(9, 9, 9, 0.715);
        border-radius: 10px;
    }
    
    .content-event h3 {
        margin-top: 10px;
        color: #534C64;
        font-weight: 500;
    }
    
    @media screen and (max-width: 576px) {
        .nav-container,
        .nav {
            flex-direction: column;
        }
        .nav-container {
            padding-bottom: 90px;
        }
        .nav {
            margin-top: 20px;
            gap: 30px;
        }
        .header-section {
            flex-direction: column-reverse;
            gap: 20px;
            height: auto;
            margin-top: 30px;
        }
        .right-content {
            height: 300px;
            width: 350px;
        }
        .game-section {
            grid-template-columns: repeat(1, 250px);
            grid-row-gap: 15px;
        }
        .game-card {
            height: 280px;
        }
        .image-overlay::after {
            height: 280px;
            width: 240px;
        }
        .left-content {
            background-image: url('images/Group 14.png');
            width: 100%;
            background-size: cover;
            padding-bottom: 30px;
            background-repeat: no-repeat;
        }
        .content-head,
        .goat,
        .dot {
            font-size: 2rem;
            text-align: center;
        }
        .content-event h3 {
            text-align: center;
            font-size: 1rem;
        }
    }